<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sewa Kostum Tari Murah Tambun</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ba324e01bb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css"/> 

  </head>

  <body>
    <div class="ig"><a href="https://instagram.com/sanggargemapelangi?igshid=YmMyMTA2M2Y="><img src="./img/ig.png" alt="Logo wa" width="70vw"></a></div>
    <div class="wa"><a href="https://wa.link/lomjkg"><img src="./img/wa.png" alt="Logo wa" width="70vw"></a></div>

     <!-- NEW NAV -->
    <div class="nav-con" id="nav-con">
      <div class="">
        <h1 class="ms-3 mt-3">Menu</h1>
        <button type="button" class="btn-close le-btn" onclick="leBtn()"></button>
      </div>


      <hr>

      <div class="container-nav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-2 ul-t" >
          <li class="nav-item ms-3">
            <a class="nav-link men" onclick="leBtn()" href="#Home">Home</a>
          </li><hr>
          <li class="nav-item ms-3">
            <a class="nav-link men" onclick="leBtn()" href="#About Me" >About Me</a>
          </li><hr>
          <li class="nav-item ms-3">
            <a class="nav-link men" onclick="leBtn()" href="#Kostum Sewa">Kostum Sewa</a>
          </li><hr>
          <li class="nav-item ms-3">
            <a class="nav-link men" onclick="leBtn()" href="#Owner">Owner</a>
          </li><hr>
          <li class="nav-item ms-3">
            <a class="nav-link men" onclick="leBtn()" href="#Ulasan">Ulasan</a>
          </li><hr>
        </ul>
      </div>


    </div>
    
    <!-- Navigasi-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
      style="z-index: 10;"
    >
      <div class="container">
        <button class="btn btn-dark" type="button" onclick="navBtn()">
          <i class="fa-solid fa-bars" style="color: white"></i>
        </button>
        <a class="navbar-brand" href="#">Gema Pelangi Nusantara .</a>
        <!-- <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"> MENU
        </button> -->
     
        <!-- <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About Me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kostum Sewa">Kostum Sewa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Owner">Owner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Ulasan">Ulasan</a>
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    

    <!-- banner -->
    <div class="container-fluid banner">
      <div class="container text-center"></div>
    </div>
    <!-- Home-->
    <div class="container-fluid layanan pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="Home">Open At Home</h2>
        <p>
          Kami buka setiap hari. 
        </p>
        <button type="button" class="btn btn-danger btn-lg">
          Sanggar Gema Pelangi Nusantara
        </button>
        <div class="row pt-6">
          <div class="col-md-6">
            <span class="lingkaran"><img src="img/bg6.jpg" /></span>
            <h3 class="mt-3">jadwal Buka</h3>
            <h6>Senin: 15.00-21.00</h6>
            <h6>Selasa: 06.00-12.00</h6>
            <h6>Rabu: 15.00-21.00</h6>
            <h6>Kamis: 06.00-13.00</h6>
            <h6>Jumat: 15.00-21.00</h6>
            <h6>Sabtu: 06.00-21.00</h6>
            <h6>Minggu: 06.00-21.00</h6>
          </div>

          <div class="col-md-6">
            <span class="lingkaran"><img src="img/bg8.jpg" /></span>
            <h3 class="mt-3">Goggle Maps</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2593265913556!2d107.06213819999999!3d-6.2295026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698f3d3bc56d95%3A0xadbd4446b3481997!2sSanggar%20tari%20sewa%20kostum%20murah%20Tambun!5e0!3m2!1sid!2sid!4v1663845621023!5m2!1sid!2sid"
            ></iframe>
            <h4></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- About Me -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container text-center">
        <h4 style="text-align: center" id="About Me">About Me</h4>
        <br />
        <p face="Courier New" color="black">
          <p class="text start"><strong>Gema Pelangi Nusantara</strong> menyediakan kostum tarian adat tradisional berbagai jenis 
          suku adat daerah masing masing dari kalangan anak anak hingga dewasa. jangan khawatir untuk harga yang pasti kami selalu memberikan harga yang terjangkau dengan kualitas terbaik.
          kami juga melayani untuk Oppening wedding,Penyambutan tamu,Universary Perusahaan,dll.</p>
        </p>
        <p class="justify">
          Tunggu apalagi bersama <strong>GEMA PELANGI NUSANTARA</strong> kita raih juara di perlombaan atau event yang telah diadakan.
          Kami selalu mementingkan kepuasan konsumen dengan kualitas terbaik versi <strong>Gema Pelangi Nusantara</strong>
        </p class="justify">
        <h4>Persyaratan saat penyewaan</h4>
        <h6>1. KTP/SIM (AKTIF)</h6>
        <h6>2. Datang ketempat</h6>
        <h6>3. pengembalian KTP/SIM saat penyewaan selesai</h6>
        <h6>
          4. Kami menawarkan ojek terpercaya untuk pengembalian barang
          disesuaikan tarif APK (1 Arah ditanggung penyewa)
        </h6>
        <br />
      </div>
    </div>
<!-- sds -->
    <!-- portofolio -->
    <div class="container-fluid pt-5 pb-5 bg-black">
      <div class="container text-center">
        <h2 class="display-2 text-light" id="Kostum Sewa">
          <strong>Kostum Sanggar Gema Pelangi</strong>
        </h2>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img
              src="./img/minangkabau.jpg"
              class="card-img-top"
              width="200"
              height="auto"
              />
              <div class="card-body">
                <h5 class="card-title">Kostum Tari Minangkabau</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="./img/tari kreasi dan medan.jpg"
                class="card-img-top"
                width="200"
                height="auto"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Kostum Tari Kreasi Dan Medan
                </h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="./img/bg13.jpg"
                class="card-img-top"
                width="200"
                height="auto"
              />
              <div class="card-body">
                <h5 class="card-title">Kostum Adat Sulawesi/Baju Bodo</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="./img/bg15.jpg"
                class="card-img-top"
                width="200"
                height="auto"
              />
              <div class="card-body">
                <h5 class="card-title">Kostum Gatot Kaca/srikandi/punokawan</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
              src="./img/bg16.jpg"
              class="card-img-top"
              width="200"
              height="auto"
              />
              <div class="card-body">
                <h5 class="card-title">Kostum Inang</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
              src="./img/bg17.jpg"
                class="card-img-top"
                width="200"
                height="auto"
              />
              <div class="card-body">
                <h5 class="card-title">Kostum Melayu</h5>
                <p class="card-text"></p>
                <div>
                  <h3 class="kostum.html" selengkapnya></h3>
                </div>
                <link rel="stylesheet"  href="kostum.html" href="style.css"/> 

              </div>
            </div>
          </div>
        </div>
        <h3 class="text-light mt-5"><a href="./Galeri/galeri.html" class="nav-link">Selengkapnya...</a></h3>
      </div>
    </div>

    <!-- tim -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="Owner">Owner</h2>
        <p>
          Kami melayani yang terbaik untuk pelanggan kami...
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center tim">
          </div>
          <div class="col-md-4 text-center tim">
            <img
              src="./img/owner.jpg"
              class="rounded-circle mb-3"
              width="300"
              height="300"
            />
            <h4>Endang Sriknati SP.d</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- Ulasan -->
    <div class="container-fluid pt-5 pb-5 Ulasan">
      <div class="container">
        <h3 class="pb-1 text-center" id="Ulasan">Berikan Ulasanmu</h3>
        <p class="text-center">
         Kritik Dan Saran dari kalian bermanfaat untuk toko kami TERIMA KASIH...
        </p>
        <div class="mx-auto mt-4 text-center">
          <!-- <button type="button" class="btn btn-danger">Kirim Pesan</button> -->
        </div>
      </div>
    </div>

    <div class="container d-flex flex-column justify-content-center align-content-center">
      <h2>Tulis ulasan</h2>
      <input type="text" name="nama" id="nama" class="w-25" placeholder="Nama..."><br>
      <textarea name="ulas" id="ulasan" cols="20" rows="5" placeholder="Isi ulasan..." required></textarea><br>
      <button onclick="ulas()" class="btn btn-danger w-25">Kirim Ulasan</button>
      <hr>
      <h2>Ulasan:</h2><hr>
      <div class="conatiner ms-4 mt-3">
        <div id="isiNama" class="text-start"></div>
        <div id="isiUlasan"></div>
      </div>
    </div>
    
    
    
   
    
    <footer>
      <p class="text-light text-center pt-3">&#169;gemapelanginusantara</p>
    </footer>
    <!-- test -->
    <script src="./main.js"></script>
  </body>
</html>