<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./galeri.css">
    <script src="https://kit.fontawesome.com/ba324e01bb.js" crossorigin="anonymous"></script>
    <title>galeri</title>
</head>
<body>
  <div><a href="/index.html"><i class="fa-solid fa-left-long" ></i></a></div>
  <div class="container"></div>
  <script src="./galeri.js"></script>
</body>
</html>