.container {
  margin-top: 20px;
  /* padding: 10px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
  
.box {
  width: 300px;
  height: 300px;
  margin: 8px;
  position: relative;
  /* border: 1px solid black; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.1);
}

.box img {
  width: 300px;
}

.desc {
  position: absolute;
  width: 100%;
  /* height: 25%; */
  background-color: white;
  bottom: 0;
  text-align: center;
  overflow: hidden;
  object-fit: cover;
}